
body {
    margin: 0px;
}



.header_item {
    display: flex;
    border-width: 1.5px;
    justify-content: center;
    align-items: center;
}

#hellstrom_head {
    color: white;
    border-style: solid;
    border-color: #79777f;
    border-width: 0.3px;
    border-top: none;
    border-bottom: none;
}







/*Css f√∂r mobil*/
@media screen and (max-width:600px) {
    #wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12vh 85vh 150vh 20vh;
    }

    #index_mobile_header {
        background-color: #4c4b51;
        display: grid;
        grid-template-columns: 30% 40% 30%;
    }

    .laying_pic {
        height: 200px;
        aspect-ratio: 1.4142 / 1;
        border-style: solid;
    }

    .standing_pic {
        height: 200px;
        aspect-ratio: 1 / 1.4142;
        border-style: solid;
        align-content: center;
        justify-content: center;
        
    }

    #picture_sec1 {
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: solid;
        border-color: black;
    }


    .front_pic {
        border-style: solid;
        height: 82vh;
        width: 100%;
        margin: 5px;
    }
    
    
    #picture_sec2 {
        border-style: solid;
        border-color: black;
        display: grid;
    }
    
    #front_picture_top {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
    }
    
    #front_picture_middle {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
    }
    
    #front_picture_bottom {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-around;
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: #4c4b51;
        color: white;
        display: flex;
        padding: 5px;
        flex-wrap: wrap;
        justify-content: center;
    }

    #about_wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12vh 12vh 70vh 175vh 60vh 15vh;
        
    }

    #leica_bild {
        height: 250px;
    }

    #picture_sec3 {
        display: none;
    }

    #picture_sec4 {
        display: none;
    }

    #bottom_pic1 {
        width: 300px;
        aspect-ratio: 1.4142 / 1;
    }

    #bottom_pic2 {
        display: none;
    }

    aside {
        display: none;
    }
    
    .solidline {
        display: none;
    }

    #about_header {
        display: flex;
        justify-content: center;
    }
    
    #about_h1 {
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .about_img {
        border-style: solid;
        height: 300px;
        width: 300px;
    }

    #about_img_div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about_img2 {
        display: none;
    }

    #portfolio_wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 12vh 1fr;
    }

    .port_sec {
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    
    .portfolio {
        width: 100%;
        aspect-ratio: 1/1;
        margin: 10px;
    }
    
    .portfolio img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        display: block;
        margin-left: 16.604px;
    }

    a {
        text-decoration: none;
    }
    
    .portfolio .overlay p {
        text-align: center;
    }
        
        
    
    #in_portfolio_wrapper {
        display: grid;
        grid-template-rows: 15vh;
    }

    #in_port_sec {
        text-align: center;
    }

    
}



@media screen and (min-width:601px) {
    #wrapper {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 50vh 50vh;
        grid-template-areas: 
        'as sec3'
        'as sec4'
        ;
    }

    .laying_pic {
        height: 210px;
        aspect-ratio: 1.4142 / 1;
        border-style: solid;
    }

    .standing_pic {
        height: 250px;
        aspect-ratio: 1 / 1.4142;
        border-style: solid;
        align-content: center;
        justify-content: center;
        
    }

    #picture_sec1 {
        display: none;
    }
    
    #picture_sec2 {
        display: none;
    }

    #picture_sec3 {
        grid-area: sec3;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #picture_sec4 {
        grid-area: sec4;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .solidline {
        border-top: 2px solid black;
        width: 75vw;
        height: 0px;
        margin-top: 50vh;
        margin-left: 22.5vw;
    }

    #bottom_pic1 {
        display: none;
    }

    aside {
        grid-area: as;
        position: fixed;
        height: 90vh;
        width: 158px;
        background-color: #4c4b51;
    }

    .index_aside {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .list_item {
        display: flex;
        justify-content: center;
        font-size: 130%;
        margin: 8px;
    }

    .aside_ul {
        display: flex;
        flex-direction: column;
        padding: 0px;
        justify-content: center;
        
    }

    #hellstrom {
        cursor: pointer;
        color: white;
        font-family: "Radley", serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        justify-content: center;
        font-size: 200%;
    }

    a {
        text-decoration: none;
        color: black;
    }

    footer {
        display: none;
    }

    #index_mobile_header {
        display: none;
    }

    #about_header {
        grid-area: h1;
        display: flex;
    }

    #about_h1 {
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    #about_img_div {
        grid-area: imgdiv;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .about_img {
        border-style: solid;
        height: 350px;
        aspect-ratio: 1/1;
    }


    #about_text {
        grid-area: abtxt;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .abtxt {
        padding: 20px;
    }

    #leica_bild {
        grid-area: lb;
        height: 250px;
    }

    #about_wrapper {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 15vh 70vh 70vh 40vh;
        grid-template-areas: 
        'as h1'
        'as imgdiv'
        'as abtxt'
        'as lb'
        ;
    }

    #portfolio_wrapper {
        display: grid;
        grid-template-columns: 218px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'as psec'
        ;
    }

    .port_sec {
        display: grid;
        grid-area: psec;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        

    }

    .portfolio {
        position: relative;
        width: 100%;
        aspect-ratio: 1/1;
        overflow: hidden;
    }

    .portfolio img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .portfolio .overlay {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.6);  
        display: flex;
        align-items: center;
        justify-content: center;
  
        opacity: 0;               
        transition: opacity .3s;  
    }

    .portfolio:hover .overlay {
        opacity: 1;               
    }

    .portfolio .overlay p {
        color: #fff;
        font-size: 1.2rem;
        margin: 0 1rem;
        text-align: center;
    }

    .port_text {
        display: none;
    }
        
    

    #in_portfolio_wrapper {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-areas: 
        'as portsc'
        ;
    }

    #in_port_sec {
        grid-area: portsc;
        font-family: "Gidole", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

}




